FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV CLOUD_APP_VERSION=1.0.1

WORKDIR /app

COPY requirements-cloud.txt .
RUN pip install --no-cache-dir -r requirements-cloud.txt

COPY cloud_config_server.py .

RUN mkdir -p /app/data

COPY docker-entrypoint-cloud.sh /app/
RUN chmod +x /app/docker-entrypoint-cloud.sh

EXPOSE 8787

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8787/health', timeout=3).read()"

ENTRYPOINT ["/app/docker-entrypoint-cloud.sh"]
CMD ["uvicorn", "cloud_config_server:app", "--host", "0.0.0.0", "--port", "8787"]
