FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV CLOUD_APP_VERSION=2.0.9

WORKDIR /app

COPY requirements-cloud.txt .
RUN pip install --no-cache-dir -r requirements-cloud.txt

COPY cloud_config_server.py .

RUN mkdir -p /app/data
VOLUME ["/app/data"]

EXPOSE 8787

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8787/health', timeout=3).read()"

CMD ["sh", "-c", "mkdir -p \"$(dirname \"${CLOUD_CONFIG_DB:-/app/data/cloud_config.db}\")\" && exec uvicorn cloud_config_server:app --host 0.0.0.0 --port ${CLOUD_CONFIG_PORT:-8787}"]
